# Description:
#   Joke commands.
#
# Commands:
#   hubot hi   - replay GLaDOS tan
#   hubot kill - replay GLaDOS tan
#
# Notes:
#   ネタ/ジョーク系のbot全般
 
module.exports = (robot) ->
  robot.respond /(hi|kill)/i, (msg) ->
    msg.send msg.random [
       "https://www.youtube.com/watch?v=TiCSCDlbYes" # portal ending
      ,"https://www.youtube.com/watch?v=JxfJxKgdzNc" # portal2 ending
      ,"Aperture Scienceコンピューター制御トレーニングセンターにようこそ。"
      ,"リラックスルームでは快適なひとときをお過ごしいただけましたか？"
      ,"ハロー?"
      ,"何をしているのです?やめてください!わ... わ... 私たちはあなたを殺そうとするふりをしました。あなたがその最後の試練をクリアしたことをうれしく思います。"
      ,"あなたの大成功を祝って、パーティーを開いてあげましょう。"
      ,"これからは、会話は少なめに、殺しは多めに、という方針でいきます。"
      ,"もう話すことはありません。"
      ,"あなたは成功のチャンスをことごとく逃しました。"
      ,"あなたのためにパーティーも用意していたのです。盛大なパーティーで、お友達も招待されていたのですが。"
      ,"他のお友達も参加できないでしょうね。何しろあなたには他に友達がいませんから。あなたの好ましくない人柄のせいです。"
      ,"あなたの個人ファイルに「好ましくない」と書いてあります。誰にも好かれない。冷酷で、死んでも誰も悲しまない一匹狼。"
      ,"あなたは養子であるとも書いてあります。これも面白い。"
      ,"あなたは愚かです。科学者でもなく、 医者でもなく、 正社員ですらない。どこで人生を間違えたのですか?"
      ,"前に、これが最後のチャンスだといいましたが、嘘です。今度こそ本当に最後のチャンスです。すぐにやめてください!"
      ,"よくやりました!テストの規定の一環として、真実を誇張するのを停止します。停止まで、あと 3 秒... 2 秒... 1 秒..."
      ,"失敗するとペナルティが課せられるので注意してください。チェンバーの床に接触すると、死後、公式テスト記録に「好ましくない」と記録が残ることになります。がんばってください!"
      ,"Enrichment Center では、安全なテスト環境をお約束します。"
      ,"この装置は、臓器や [被験者の故郷] の全人口の合計収入以上に高価なものです。"
      ,"のどが渇いてめまいを感じるようなら、気絶してもかまいませんよ。医療チームが来て、消化薬とアドレナリンで回復させてくれます。"
      ,"テスト終了後には、ケーキをお出しします。また、カウンセリングもご利用になれます。"
      ,"参加者の手助けをする私たちの手助けをしていただき、ありがとうございます。"
      ,"ご迷惑をお詫びするとともに、幸運を祈っております。"
      ,"あなたは、忠実なコンパニオンキューブを最短記録で安楽死させました。おめでとうございます。"
      ,"そこにいるのは わかっています。"
      ,"誰かいますか?"
      ,"あなたは悪い人です。わかってますよね?"
      ,"あなたには死んでもらいます。ケーキもなしです。"
      ,"どうでもいいと 思っていますね?"
      ,"最後のチャンスです。"
      ,"あなたは暴力的な行動を取りましたが、傷つけることができたのは、私の心だけです。"
      ,"そんなに好きなのなら、あれと結婚したらどうですか?結婚したいですか?そんなことはさせませんよ!どんな気分ですか?"
      ,"聞いていますか?"
      ,"冗談でしょう?"
      ,"私がいなくなったら、誰がケーキを作るのですか?あなたですか?"
      ,"何です?何か言いましたか?"
      ,"あなたの脳のスキャンを行って、何かあったときのために半永久的にバックアップとして残しています。つまり、今のような状況に備えてです。"
      ,"今の状況を含めて、あなたのやってきたことはすべて間違いです。"
      ,"ああ、あなたが憎い。"
      ,"おとなしく死んでください。さもなければ、バックアップを消去します。"
      ,"やめてください!もう十分です。消去しました。これから何が起ころうと、あなたの命はこれまでです。"
      ,"あなたの存在はすべて数学的間違いだったのです。その数学的間違いを私が正してあげましょう。"
      ,"http://wikiwiki.jp/portal/?plugin=attach&refer=GLaDOS%C2%E6%BB%EC%BD%B8&openfile=post_escape_bridge_07.wav"
      ,"次の分岐点を左です。"
      ,"次の分岐点を右です。"
      ,"Enrichment Centerでは、安全なテスト環境をお約束します。 危険な状況においては、常に有効なアドバイスを提供します。 たとえば、このフロアに接触すると死亡してしまいます。フロアには触れないでください。"
    ]
