# Description:
#   Joke commands.
#
# Commands:
#   〜でもいえる？ - You reply with, "サバンナのライオン"
#
# Notes:
#   ネタ/ジョーク系のbot全般
 
module.exports = (robot) ->
  robot.respond /(.*)でもいえる？/i, (msg) ->
    msg.send """
```
　　　　　　　　　,、,, ,、,, ,,　,,
　　　　　　　_,,;' '" '' ゛''" ゛' ';;,,
　　　　　　（rヽ,;''""''゛゛゛'';, ﾉｒ）
　　　　　　,;'゛ i ＿　　、＿ iヽ゛';,　　　　>>1お前それ#{msg.match[1]}でも同じ事言えんの？
　　　　　 ,;'" ''| ヽ・〉　〈・ノ |ﾞ゛ `';,
　　　　　 ,;''　"|　　 ▼　　 |ﾞ゛　`';,
　　　　　 ,;''　　ヽ＿人＿ /　　,;'_
　　　　 ／ｼ、　 ヽ⌒⌒ /　　 ﾘ　＼
　　　　|　　　"ｒ,,　｀"'''ﾞ´　　,,ﾐ゛　　 |
　　　　|　　 　　 ﾘ、　　　　,ﾘ　　　　|
　　　　|　　　i 　　゛ｒ、ﾉ,,ｒ"　i　　　_|
　　　　|　　　｀ー――----┴ ⌒´ ）
　　　　（ヽ　 ＿＿＿＿＿＿ ,, ＿´）
　　　 　（_⌒ ＿＿＿＿＿＿ ,, ィ
　　　　　　丁　　　　　　　　　　 |
　　　　　　 |　　　　　　　　　　　|
```
  """
  
